<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Rate View Controller-->
        <scene sceneID="vgT-qU-XKk">
            <objects>
                <viewController storyboardIdentifier="selectrate" id="hGx-nl-coH" customClass="SelectRateViewController" customModule="Omamama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4N-6E-s4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-E2-ZiQ">
                                <rect key="frame" x="0.0" y="62" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3000rate" image="3000ratebutton"/>
                                <connections>
                                    <action selector="LowRateButton:" destination="hGx-nl-coH" eventType="touchUpInside" id="uNe-lb-XOy"/>
                                    <action selector="ratebutton:" destination="hGx-nl-coH" eventType="touchUpInside" id="PL9-cc-eQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-nm-fZZ">
                                <rect key="frame" x="-1" y="255" width="377" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5000rate" image="5000ratebutton"/>
                                <connections>
                                    <action selector="MiddleRateButton:" destination="hGx-nl-coH" eventType="touchUpInside" id="ZG7-dz-PUU"/>
                                    <action selector="ratebutton:" destination="hGx-nl-coH" eventType="touchUpInside" id="EVB-IX-faA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-rj-wVe">
                                <rect key="frame" x="-3" y="452" width="378" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="10000rate" image="10000ratebutton"/>
                                <connections>
                                    <action selector="HighRateButton:" destination="hGx-nl-coH" eventType="touchUpInside" id="6P3-LG-OY8"/>
                                    <action selector="ratebutton:" destination="hGx-nl-coH" eventType="touchUpInside" id="VgY-PS-naf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d9S-4B-mVQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nU-6G-vFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="10000ratebutton" width="671" height="300"/>
        <image name="3000ratebutton" width="666" height="300"/>
        <image name="5000ratebutton" width="671" height="300"/>
    </resources>
</document>
